server.port=8080

spring.security.oauth2.client.registration.github.client-id=2d202ba43c10929fb06e
spring.security.oauth2.client.registration.github.client-secret=06898ddb2432dbebe6745a4863fa6b47c675e2b5
